n1 = float(input("Введите выручку предприятия:"))
n2 = float(input("Введите издержки предприятия:"))
if n1 < n2:
    n3 = float(n1 - n2)
    print(f"Потери предприятия: {n3:.0f}$")

elif n1 > n2:
    n4 = float(n1 - n2)  # Вычисляем прибыль
    n5 = float(n4 / n1)  # Расчет рентабельности
    print(f"Выручка составила: {n4:.0f}$ Рентабельность предприятия: {n5 * 100:.0f}%")
    n6 = int(input("Введите количество работников предприятия:"))
    n7 = float(n4 / n6)
    print(f"Прибыль на одного сотрудника составила:{n7:.0f}$")
else:
    print("Предприятие работает в ноль")
