n1 = float(input("Введите выручку предприятия:"))
n2 = float(input("Введите издержки предприятия:"))
if n1 < n2:
    n3 = float(n1 - n2)
    print("Потери предприятия:", n3)
elif n1 == n2:
    print("Предприятие работает в ноль")
elif n1 > n2:
    n4 = float(n1 - n2)  # Вычисляем прибыль
    n5 = float(n1 / n4)  # Расчет рентабельности
    print("Выручка составила:", n4, "Рентабельность предприятия:", n5)
    n6 = int(input("Введите количество работников предприятия:"))
    n7 = float(n4 / n6)
    print("Прибыль на одного сотрудника составила:", n7)
