a = int(input("Введите расстояние на первой тренировке"))
b = int(input("Введите необходимое расстояние"))
day = 1
while a < b:
    a = a * 0.1 + a
    day += 1
print(f"Через {day} дней вы будете пробегать необходимое расстояние")
